/*****************************************************************************

FileName				:OR.sah
Description				:This file contains all GUI objects Locator values stored under userdefined variables
AuthorName	 	 	  :Anantha N
DateOfCreation		  :4/29/2016
DateOfModification   :4/29/2016

******************************************************************************/
//Login page
$txt_Email="username";
$txt_Password="password";
$btn_SignIn ="Sign In";
$sWinSiz = "maximize";

// User Icon
$btn_Usericon = "btn btn-default dropdown-toggle[1]"; //btn btn-default dropdown-toggle[1]
$lnk_DomainAdmin = "Domain Admin";
$lnk_OrgAdmin_NorthwesternMutual = "[Admin] Northwestern Mutual";
$lnk_OrgAdmin_NorthwesternMutual1 = "Northwestern Mutual";
$lnk_OrgAdmin_Org1IND = "Organization1-IND";
$lnk_OrgMember_OrgBanIND = "Org Bangalore IND.....";
$c_cursorStyle = "not-allowed";
$lnk_LogOut = "Log Out";
$msg_EleDisabled = "Element is disabled";
$_cursorr = 'cursor';
$s_ADMIN = "Admin[1]";

//ShortCuts 
$lnk_Shortcuts = "/Shortcuts/";
$lnk_Contacts = "/Contacts/";
$plusIcon_Contacts = "plus-group fa fa fa-plus-circle";
$strng_ContactName_OA = "Aravinda Chundi"; 
$lnk_AddMembers = "Add Members";
$msg_ContactAddedToList = "Contact list updated.";
$frst_ContactName = "ng-scope[1]";
$contactName = "ng-binding[2]";
$lnk_DeleteIcon = "fa fa-trash profile-top-icon-button";
$msg_RemoveContact = "You are about to remove this from your contact list. Are you sure you want to continue?Yes No";
$msg_ContactPresent = "Still contact is present";
$msg_ContactNOTPresent = "Still contact is present";

// My Profile 
$lnk_MyProfile = "/My Profile/";
$lnk_Profile = "Profile";
$lnk_EditContactInfo = "Edit Contact Information";
$msg_MemberUpdated = "Member has been updated.";
$lnk_Contacts = "Contacts";
$heading_ConfirmRemove ="Confirm remove";
$icon_Profile_DeleteIcon = "fa fa-trash profile-top-icon-button";
$lbl_Tools = "Tools";
$msg_ContactsEmpty = "Contacts are Empty ";
$name_Contacts = "file-name pull-left ng-binding";
$btn_Apply = "Apply";
  
// Groups
$lnk_Groups = "/Groups .*/";
$lnk_emp_Groups = "/Groups .*/";
$lnk_UserGroups = "/User Groups/";
$lnk_Edit = "Edit";
$txtbox_Title = "Title";  
$submit_Save = "Save";
$plusicon_Groups = "plus-group fa fa fa-plus-circle";
$chkbox_SelectedUser = "on";
$chkbox_SelectedUser_1st  = "on[1]";  
$chkbox_SelectedUser_2nd = "on[2]";
$chkbox_SelectedUser_3rd  = "on[3]";  
$chkbox_SelectedUser_4th = "on[4]";
$chkbox_SelectedUser_5th  = "on[5]";  
$chkbox_SelectedUser_6th = "on[6]";
$submit_AddGroup = "Add Group";
$lnk_PolicyGroups = "/Policy Groups/";
$lnk_ContactGroups = "/Contact Groups/";
$selected_ContactedName = "ng-binding";
$selected_ContactedName2 = "ng-binding[1]";
$lnk_FullName = "Full Name";
$btn_CrossMrk = "/×/";
$msg_NoMembersInGroupToSelect = "There are no members in the group to select";
$record_Groups = "ng-binding[2]";
$msg_UsersGroup_recordsNotPresent = "No UsersGroup records found";
$grpDeleted = "Group deleted.";
$msg_PolicyGroup_recordsNotPresent = "No Policy Groups records found";
$msg_ContactGroup_recordsNotPresent = "No Contact Groups records found";
$name_Groups = "file-name pull-left ng-binding";
$lnk_Email = "Email";
$frst_RowEmail = "ng-binding[3]";
$lnk_Unassign = "Unassign";
$heading_ConfirmUnassign = "Confirm unassign";
$msg_GrpUpadted = "Group Updated";
$msg_RecordAllreadyCreated = "record all ready created..!!";
$msg_UserGpWithOutMemebers = "UserGroup created without selecting members";
$msg_PolicyGpsWithOutMemebers = "PolicyGroups created without selecting members";
$msg_ContactGpsWithOutMemebers = "ContactGroups created without selecting members";
$btn_Cancel = "Cancel";

// Policy
$lnk_Policies = "/Policies .*/";
$lnk_PolicySets = "/Policy Sets .*/"
$plusIcon_Policies  = "plus-group fa fa fa-plus-circle ng-isolate-scope";
$txt_Name = "Name";
$txtarea_Description = "Description";
$lnk_Next = "Next";
$btn_SaveasDraft = "Save As Draft";
$strng_Name = "Nagaraj Shivpooje"; //"Anantha N";
$chkbox_ON = "on";
$btn_AddPolicy = "Add Policy";
$lnk_Edit = "Edit";
$lnk_Delete = "Delete";
$msg_DeletePolicyOrWantToContinue = "You are about to delete this policy. Are you sure you want to continue?"
$btn_Yes = "Yes";
$strng_GroupName = "Org policy group"
$heading_oa_AllPolicies  = "/All Policies/";
$s_grp_Policy = "Gp_Automation";
$btn_Back = "Back";
$lbl_Description = "Description:";
$btn_SaveChanges = "Save Changes";
$msg_PolicyRemoved = "Policy successfully removed.";
$btn_pencil_EditIcon = "fa fa-pencil";
$txtbox_Policy_AssignMemebers = "Name[1]"
$btn_Apply_AssignMembers = "Apply[1]";
$heading_AssignMembers_Policy = "Add a Policy - Assign Members";

// MBN Management
$lnk_MBNmgmt = "/MBN Management .*/";
$lnk_AllMBNs =  "/All/";  //"/All MBN's/"
$lnk_OM_MBNs = "/MBN's .*/";
$icon_Search = "glyphicon glyphicon-search";
$txtbox_MBN = "MBN:"
$submit_Search = "SEARCH";
$lnk_DeleteMBN = "Delete MBN";
$heading_ConfirmDelete = "Confirm Delete";
$splusicon_MBN_OrgAdmin = "plus-group fa fa fa-plus-circle ng-isolate-scope";
$drpdwn_MBNcountry ="CountryId";
$txtbox_MBNnumber = "Mbn";
$drpdwn_MBNtype = "Type";
$drpdwn_MBNprovider = "Vendor";
$txtarea_MBNNotes = "Notes";
$submit_Next = "Next";
$radiobtn_SelectMembr = "selectMember";
$radiobtn_SelectMembr_V = "selectMember[2]";
$radiobtn_SelectMembr_M = "selectMember[1]";
$sAssignName_MBN = "text-success ng-binding";
$sExp_AssignName = "ng-binding[11]";
$submit_Create = "Create";
$lnk_assignTO = "Assigned To";
$err_MsgMBN = "Duplicated MBN";
$btn_Close = "close";
$lnk_Unassign = "Unassign";
$heading_ConfirmUnassig = "Confirm Unassignment";
$lnk_EditMBN = "Edit MBN";
$lbl_Notes = "Notes";
$msg_MBN_recordsNotPresent = "No MBN records found";
$heading_NoIteamsToDisplay = "No items to display.";
$heading_MBNs0 = "MBNs (0)";
$record_MBN = "ng-binding[2]";
$txt_MBNDeletd = "MBN deleted.";
$heading_MBNOwner = "MBN Owner";
$link_ChangeOwner = "Change Owner";
$btn_Change = "Change";
$msg_MBN_successOwner = "MBN owner successfully updated.";
$lnk_mnb_LocationHeading = "Location";

// Reports
$lnk_Reports = "/Reports.*/";
$lnk_CustomReports = "/Custom/";
$plusicon_Report_OrgAdmin  = "plus-group fa fa fa-plus-circle";
$txtarea_Description = "Description";
$chk_Message = "Message";
$chk_Message_1 = "1";
$chk_MessageId = "Message Id";
$chk_MessageId_2 = "2";
$chk_MessageStatus = "Message Status";
$chk_MessageStatus_3 = "3";
$btn_Nxt = "Next";
$txtbox_TO = "To:";
$txtbox_TO_1 = "To:[1]";
$lnk_AddReport = "Add Report";
$heading_oa_CustReports = "Custom Reports";
$txtbox_ExpireDate = "Expire Date:";
$btn_icon_Trash = "glyphicon glyphicon-trash";
$msg_report_RecordNotPresent = "Record not present ";
$submit_EditReport = "Edit Report";

// Members
$lnk_Members = "/Members .*/";
$lnk_Active = "/Active/";
$lnk_ALL = "/All/";
$lnk_MOrganizationAdmin = "Organization Admin";
$lnk_AllUsers = "All Users";
$smembers_SearchIcon = "glyphicon glyphicon-search";
$lnk_BlockMember = "Block Member";
$lnk_UnblockMember = "Unblock Member";
$titl_BlockMember = "BLOCK MEMBER";
$titl_UnBlockMember = "UNBLOCK MEMBER";
$txtbox_Email = "Email:";
$msg_MembersBlocked = "Member allready blocked";
$msg_SearchMemberDontExist = "Seacrhing member do not exist";
$lnk_EditUsr ="Edit User";
$submit_Update = "Update";
$slbl_title = "Title:";
$lnk_Add ="ADD";
$lnk_StrtConversation = "START CONVERSATION";
$lnk_Add_Member = "Member";
$txtbox_FirstName = "FirstName";
$txtbox_LastName = "LastName";
$drpdown_Location = "Location";
$txtbox_zipCode = "ZipCode";
$txtbox_s_Email = "Email";
$heading_MemberCreated = "Member Created";
$msg_MemberPresent = "Member Present!!!";
$lnk_HideUser = "Hide User";
$Tableheading_Action = "Action";
$lnk_Pending = "/Pending/";
$lnk_deleteUser = "Delete User";
$s_EmailNewMember = "col-xs-8[2]";
$div_oa_Tools = "Tools";
$div_oa_Search = "Search";
$msg_MemberDeleted = "Member deleted.";
$msg_MemberUnBlocked = "Member unblocked";

// User Roles
$lnk_UserRoles = "/User Roles/";
$lnk_DomainAdmin = "/Domain Admin .*/";
$lnk_OrganizationAdmin = "/Organization Admin/";
$lnk_Admins = "Admins";
$lnk_UpdateMembers = "Update Members";
$memberName_OrgAdmin = "Claudiu Stoianof";
$msg_ReqIsAllowedOnlyForDomainAdmin = "Request is allowed only for domain administrators";
$msg_MemberNotFoundToCheck = "Memebre not found to check Member OR allreday checked";
$lnk_AssignMemebrs = "Assign Members";

// Organizational Units
$lnk_OrgUnits = "/Organizational Units/";

// User Management
$lnk_d_UserManagement = "/User Management/";
$lnk_d_All = "/All/";


//************************************************* Domain Admin ****************************//

// Notification Bar
$heading_Requests = "Requests";
$btn_Notification = "btn btn-default btn-sm[1]";
$heading_Notification = "Notifications";
$lnk_CloseConversation = "close-chat-sticky";
$btn_Conversation = "btn btn-default btn-sm invite-black chat-black-button";
$heading_Communication = "Communication Center";

 // Policies
$lnk_Drafts = "/Drafts/";
$lnk_PolicyName = "dark-text normal-text[1]";
$lnk_PolicyName1 = "dark-text normal-text";
$lnk_details_PolicyName = "form-row-block ng-binding";
$policyMembersAssigned = "pull-right ng-binding";
$lbl_PolicyMembers = "Policy Members:";
$policyMembers_Table = "table";
$policy_MemberCount = "ng-scope";
$txtbox_Name1 = "Name[1]";
$policy_Member_Name = "Divya Raju";
$link_TogglePanel = "Toggle Panel";
$name_profile_Name = "file-name pull-left ng-binding";
$submit_SaveDraft1 = "Save As Draft[1]";
$policy_Domain_Member = "Anantha CellTrust";
$link_PolicyMembers = "Policy Members";
$heading_Unassigned = "Unassigned";
$radio_PolicyMembers = "POLICY_MEMBERS";
$span_Count = "navi-count ng-binding";
$link_d_PolicySets = "/Policy Sets/";
$heading_PrivacyPolicy = "Privacy Policy";
$span_mFramePolicy_Count = "ng-binding[89]";
$lnk_RecentActivity = "sidebar-btn recent-activity-icon";
$lnk_ViewAllActivity = "View All Activity";
$heading_ActivityforPolicy = "Activity for Policys";

// Login Page
$msg_UsrAccountNtFnd = "User account not found";
$lnk_Forgot_Pwd = "Forgot Password?";
$heading_Forgot_Pwd = "Forgot Password";
$txtbox_Admin_Email = "email";
$submit_Send = "Send";
$link_securityAndPrivacy = "Security & Privacy";

// Profile Icon
$lnk_ProfileLink = "profile-link";
$span_Profile_NgBInding = "ng-binding";
$lbl_Number = "Number:";
var $sPageTitle = "CellTrust SecureLine® - Profile - Member - Details";
$lnk_ProfileSettings = "Profile Settings";
$lnk_ViewProfile = "View Profile";

// Profile
$lnk_Settings = "Settings";
$lnk_details = "Details";
$lnk_History = "History";
$lnk_Contact = "Contact";
$profile_CamerIcon = "glyphicon glyphicon-camera"
$sImg_Alt = "alt";
$sStaus_User = "media-body-clstatus status-text unavailable";
$lbl_FirstName = "First Name:";
$lbl_LastName = "Last Name:";
$lbl_Location = "Location:";
$lbl_ZipCode = "Zip Code:";
$lbl_ExpirationDate = "Expiration Date:";
$lnk_Phone = "Phone";
$lnk_ResidentPhone = "Resident Phone";
$lnk_Phone_1 = "Phone[1]"
$lnk_Mobile = "Mobile";
$lnk_Internet = "Internet"
$lnk_workEmail = "Work Email";
$lnk_HomeEmails = "Home Emails";
$lnk_OtherEmail = "Other Email";
$lnk_IMAddress = "IM Address";
$lnk_WorkWebPage = "Work Web Page";
$lnk_HomeWebPage = "Home Web Page";
$lnk_Address = "Address";
$lnk_Business = "Business";
$lnk_Resident ="Resident";
$lnk_Workshop = "Workshop";
$drpdwn_ProfileHistory = "form-control input-sm ng-pristine ng-untouched ng-valid";
$lnk_AllHistory = "All History";
$lnk_Note = "Note";
$date = "date ng-binding";
$sNote_ProfileData = "ng-binding[2]";
$sPhoneNUmber_profile = "value";
$msg_PhoneNumberAdded = "Phone Number added";
$icone_TrashPhoneNumber = "fa fa-trash";
$heading_addPhoneNumber = "Add Phone Number";